<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>For Developers &mdash; virtualenvwrapper v1.24.2 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.24.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="virtualenvwrapper v1.24.2 documentation" href="index.html" />
    <link rel="prev" title="Release History" href="history.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="history.html" title="Release History"
             accesskey="P">previous</a></li>
        <li><a href="index.html">virtualenvwrapper v1.24.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">For Developers</a><ul>
<li><a class="reference external" href="#building-documentation">Building Documentation</a></li>
<li><a class="reference external" href="#running-tests">Running Tests</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="history.html"
                                  title="previous chapter">Release History</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/developers.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="for-developers">
<h1>For Developers<a class="headerlink" href="#for-developers" title="Permalink to this headline">¶</a></h1>
<p>If you would like to contribute, these instructions should help you
get started.  Patches, bug reports, and feature requests are all
welcome through the <a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/">BitBucket site</a>.  Contributions
in the form of patches or pull requests are easier to integrate and
will receive priority attention.</p>
<div class="section" id="building-documentation">
<h2>Building Documentation<a class="headerlink" href="#building-documentation" title="Permalink to this headline">¶</a></h2>
<p>The documentation for virtualenvwrapper is written in reStructuredText
and converted to HTML using Sphinx. The build itself is driven by
Paver.  You will need the following packages in order to build the
docs:</p>
<ul class="simple">
<li>Sphinx</li>
<li>Paver</li>
<li>sphinxcontrib.paverutils</li>
</ul>
<p>Once all of them are installed into a virtualenv using easy_install,
run <tt class="docutils literal"><span class="pre">paver</span> <span class="pre">html</span></tt> to generate the HTML version of the documentation:</p>
<div class="highlight-python"><pre>$ paver html
---&gt; pavement.html
---&gt; sphinxcontrib.paverutils.html
mkdir ./docs/html (mode 511)
sphinx-build  -b html -d ./docs/doctrees -c sphinx/pkg -Aproject=virtualenvwrapper ./docsource ./docs/html
Running Sphinx v0.6.1
loading pickled environment... done
building [html]: targets for 4 source files that are out of date
updating environment: 1 added, 1 changed, 0 removed
reading sources... [ 50%] developers
reading sources... [100%] index

/Users/dhellmann/Devel/virtualenvwrapper/src/docsource/developers.rst:19: (WARNING/2) Literal block expected; none found.
looking for now-outdated files... none found
pickling environment... done
checking consistency... done
preparing documents... done
writing output... [ 20%] command_ref
writing output... [ 40%] developers
writing output... [ 60%] history
writing output... [ 80%] hooks
writing output... [100%] index

writing additional files... search
copying static files... WARNING: static directory '/Users/dhellmann/Devel/virtualenvwrapper/src/sphinx/pkg/static' does not exist
done
dumping search index... done
dumping object inventory... done
build succeeded, 2 warnings.
rmtree virtualenvwrapper/docs () {}
move docs/html virtualenvwrapper/docs</pre>
</div>
<p>The output version of the documentation ends up in
<tt class="docutils literal"><span class="pre">./virtualenvwrapper/docs</span></tt> inside your sandbox.</p>
</div>
<div class="section" id="running-tests">
<h2>Running Tests<a class="headerlink" href="#running-tests" title="Permalink to this headline">¶</a></h2>
<p>The test suite for virtualenvwrapper uses <a class="reference external" href="http://shunit2.googlecode.com/">shunit2</a>.  To run the tests under both bash
and zsh, use <tt class="docutils literal"><span class="pre">paver</span> <span class="pre">test</span></tt>.  To add new tests, modify the
<tt class="docutils literal"><span class="pre">tests/test.sh</span></tt> script with new test functions.</p>
<div class="highlight-python"><pre>$ paver test
---&gt; pavement.test
bash ./tests/test.sh

test_mkvirtualenv
New python executable in env1/bin/python
Installing setuptools............done.

test_cdvirtual

test_cdsitepackages

test_mkvirtualenv_activates
New python executable in env2/bin/python
Installing setuptools............done.

test_workon

test_postactivate_hook

test_deactivate

test_deactivate_hooks

test_virtualenvwrapper_show_workon_options

test_rmvirtualenv
New python executable in deleteme/bin/python
Installing setuptools............done.

test_rmvirtualenv_no_such_env

test_missing_workon_home

Ran 12 tests.

OK
SHUNIT_PARENT=./tests/test.sh zsh -o shwordsplit ./tests/test.sh

test_mkvirtualenv
New python executable in env1/bin/python
Installing setuptools............done.

test_cdvirtual

test_cdsitepackages

test_mkvirtualenv_activates
New python executable in env2/bin/python
Installing setuptools............done.

test_workon

test_postactivate_hook

test_deactivate

test_deactivate_hooks

test_virtualenvwrapper_show_workon_options

test_rmvirtualenv
New python executable in deleteme/bin/python
Installing setuptools............done.

test_rmvirtualenv_no_such_env

test_missing_workon_home

Ran 12 tests.

OK</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="history.html" title="Release History"
             >previous</a></li>
        <li><a href="index.html">virtualenvwrapper v1.24.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Doug Hellmann.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>